#!/bin/bash
# This script opens dashboard for a kubernetes cluster on Azure (AKS),
# All variables should be defined in a file called ".env"

source .env
set -e

# Check for prerequisites binaries
echo
echo " Check for neccesary executables"
hash az || { echo "Error: Azure-CLI not found in PATH. Exiting...";  exit 1; }

# Login to Azure if not already logged inn
echo
echo " Logging you in to Azure if not already logged in"
az account show > /dev/null || az login > /dev/null

# Open Kubernetes Dashboard
echo
echo " Opening dashboard"
az aks browse --resource-group $AZ_GROUP --name $AZ_AKS_NAME > /dev/null