# Azure subscription to use, for the SDP Tools team this typically is SDP Tools
AZ_SUBSCRIPTION="SDP Tools"
# Environment - resource group suffix, folder with parameters etc.
ENVIRONMENT=nor
# Repository used for GitOps
FLUX_GITOPS_REPO=git@github.com:Equinor/sdp-flux.git
# Location
AZ_LOCATION=norwayeast

#
# Do not change below
#

# Main resource group where aks will be deployed
AZ_GROUP="sdpaks-${ENVIRONMENT}
# Branch to be used in GitOps
FLUX_GITOPS_BRANCH=${ENVIRONMENT}
# kustomize path for override folder i.e. production for production, development for develop
FLUX_GITOPS_PATH=${ENVIRONMENT}
# Resource group for dns
AZ_GROUP_DNS="$AZ_GROUP-dns"