[33mbf77bc0[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m revert helm3. tiller-SA
[33m0573d75[m revert helm3 changes
[33m8cea835[m[33m ([m[1;31morigin/helmv3[m[33m)[m common/ci: Adjust ARM template CI
[33me6f6782[m internal/vms: use latest API versions
[33m1c48f0a[m internal/vms: Add datadisks for vm05
[33me7ec85d[m arm/aks: bump k8s version
[33m70119cf[m arm/aks: bump k8s version
[33mb812411[m arm/aks: disable podSecPolicy. Azure DNS in rg k8s-infrastructure
[33mb8ba578[m internal/vms: Functional ARM template
[33mf876646[m arm/aks: enable networkPolicy and podSecurityPolicy
[33m1680ed4[m internal/vms: Further improve ARM template
[33m6d87c87[m internal/vms: Error fixes
[33m75d3969[m internal/vms: Rework logic to support multiple vmSizes
[33mb5b1f5f[m internal/vms: Set different loop name for vm extensions
[33m37f17c3[m Merge branch 'dev' of https://github.com/equinor/sdp-aks into dev
[33m23e4fd1[m common/vms: Add common ARM template params
[33m06db1f0[m internal/vms: Add ARM template outline
[33md33af56[m docs: update security docs
[33m60efeb7[m docs: update README and some script comments
[33m4ac6b26[m helm3: update post-arm.sh with helm v3 changes
[33m7437043[m[33m ([m[1;31morigin/prod[m[33m)[m traffic flow chart v2
[33ma1ad4ce[m traffic flow chart
[33m39794f4[m[33m ([m[1;32mprod[m[33m)[m Gitlab registry: disable redirect to avoid extra firewall opening
[33m1dd2dd3[m Update velero docs for Gitlab
[33m1c6e132[m Deprecate non-working graphical info
[33m7143d4f[m Merge branch 'dev' of https://github.com/equinor/sdp-aks into dev
[33m8ec1087[m AKS: bump version to latest for API upgrades
[33m4f8e466[m Set k8s version for dev to avoid pipeline failure
[33m61e86ed[m post-arm: fix external-dns RG
[33m5b9a121[m Fix double entry in deploy-aks
[33m2c96e10[m Add custom storage classes
[33m5603bca[m cherry pick from dev #2
[33m8b319d0[m add gitattributes to ensure lf
[33m0a3500d[m Bump psql to version 10
[33me2d3c88[m Create Gitlab backup cleaner outline
[33m497d676[m Gitlab storage acc should be geo redundant in prod
[33m82450b1[m fix bucket settings for backup
[33mcd3e9bc[m Set maxnodes 6 for prod
[33m0bb4bd6[m Merge branch 'prod' of https://github.com/equinor/sdp-aks into prod
[33md6e9a02[m add autoscale to prod
[33mc4346b3[m add autoscale to prod
[33m25a4156[m Add restart of external-dns for failsafing
[33m162af5f[m attempt to fix roleassignment rootdns
[33m96efd38[m add rootdns role assignment config
[33m3136b5d[m update env.template with real config
[33m9a80a77[m make aksroleassignment per cluster
[33m3e59ce2[m separate ip ranges per cluster
[33mcd20e6f[m attempt to fix dependencies
[33md5f2ad4[m update env names
[33m11df744[m Trigger prod branch CI
[33m925a70c[m ARM template v 0.1 to master (#27)
[33mddcf36e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Restructure ARM template folder structure
[33ma7112a1[m Add --parameters
[33m246246a[m Update Apply-ARMTemplates.yml
[33m518e286[m Create Github actions baseline
[33m62a4201[m Set appsetinngs + minor improvements
[33m24adc29[m Add Storage acc + minio service
[33m19f0c71[m update links in readme
[33mad9169a[m Merge branch 'master' of https://github.com/equinor/sdp-aks
[33me5108a0[m arm-template folder + psql template
[33m3a28197[m Add cert-manager CRDs to flux bootstrap.
[33m3737a1e[m removed role bindings and patch kube-dns (#26)
[33m9518cc6[m Update flux bootstrap and docs (#25)
[33mc5a9a82[m Update README.md
[33mbb5bfbe[m Info regarding Flux and labels
[33m0ab9f6d[m Update "howto" links for Velero
[33mcee6820[m Add info about deployment scaling for backups
[33mc03b2d0[m Create velero backup routine MD
[33m3ceca5b[m Snapshots should be store in backup RG
[33m6db1f95[m remove accidentally added files
[33mc269477[m Update velero docs and scripts (#24)
[33m078c7dd[m Kubernetes rules 2.2.9 and 2.2.10
[33me16449c[m Update heptio-ark.md
[33m1bbaefa[m added cert revoke HOWTO
[33m80be17d[m Update completion of rules 2.2.1.1, 2.2.1.2
[33m84ba063[m Updated security.md with work done on section 6
[33md66e817[m Update work done with section 4 in security.md
[33m1e6b6fc[m Update security.md with completed rules
[33m828c7af[m update on whats done on hardening
[33md959bb3[m Added puppet repo link
[33mfcc3e62[m Update to ACR SP default name
[33m45a1d3d[m Prioritizing security actions
[33md04de8b[m update security docs
[33m7401025[m update security doc
[33m1de0e4a[m syntax
[33me063f7f[m BOYH security recommendations
[33m6c2495e[m added security measures
[33mef999ba[m security draft
[33m0d7606c[m Merge branch 'master' of github.com:equinor/sdp-aks
[33m9cf2b71[m readme typo
[33m06ecdef[m Update README.md
[33mf9a31e7[m going public
