#!/bin/bash
# This script bootstraps a kubernetes cluster on Azure (AKS) with helm,
# It also configures the client to run kubectl commands on the cluster (.kube/config)
# All variables should be defined in a file called ".env"

az ad sp show --id http://sdpaksNorK8sSP-20191120161820 --query objectId -o tsv

source .env
set -e

# Check for prerequisites binaries
echo
echo " Check for neccesary executables"
hash az || { echo "Error: Azure-CLI not found in PATH. Exiting...";  exit 1; }
hash kubectl || { echo "Error: kubectl not found in PATH. Exiting..."; exit 1; }
hash helm || { echo "Error: helm not found in PATH. Exiting..."; exit 1; }

# Login to Azure if not already logged inn
echo
echo " Logging you in to Azure if not already logged in"
az account show > /dev/null || az login > /dev/null

AZ_SUBSCRIPTION="SDP Tools"
AZ_GROUP="sdpaksNor"

# Set Azure-CLI config
echo
echo " Creating resource group ($AZ_GROUP)"
az account set --subscription "$AZ_SUBSCRIPTION" > /dev/null
az configure --defaults group=$AZ_GROUP > /dev/null


# Create service principals and store the credentials in Azure Key Vault
echo " Creating service principal for dns zone"
SP_NAME="${AZ_GROUP}-dns-sp"
SP_PASSWORD=$(az ad sp create-for-rbac --skip-assignment --name $SP_NAME --query password -o tsv)
az keyvault secret set --name "$SP_NAME-password" --vault-name SDPVault --value $SP_PASSWORD
SP_OBJECT_ID=$(az ad sp show --id http://$SP_NAME --query objectId -o tsv)
az keyvault secret set --name "$SP_NAME-object-id" --vault-name SDPVault --value $SP_OBJECT_ID

echo " Creating service principal for aks"
SP_NAME="${AZ_GROUP}-aks-sp"
SP_PASSWORD=$(az ad sp create-for-rbac --skip-assignment --name $SP_NAME --query password -o tsv)
az keyvault secret set --name "$SP_NAME-password" --vault-name SDPVault --value $SP_PASSWORD
SP_APP_ID=$(az ad sp show --id http://$SP_NAME --query appId -o tsv)
az keyvault secret set --name "$SP_NAME-app-id" --vault-name SDPVault --value $SP_OBJECT_ID

# Create the AKS cluster (https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough)
echo
echo " Creating Azure Kubernetes Service ($AZ_AKS_NAME)"
az deployment create --name "sdpaksNor" --location "norwayeast" --template-file deploy-nor.json --parameters @deploy-nor.parameters.json
