#!/bin/bash
# This script bootstraps a kubernetes cluster on Azure (AKS) with helm,
# It also configures the client to run kubectl commands on the cluster (.kube/config)
# All variables should be defined in a file called ".env"

# Check for prerequisites binaries
echo
echo " Check for neccesary executables"
hash kubectl || { echo "Error: kubectl not found in PATH. Exiting..."; exit 1; }
hash helm || { echo "Error: helm not found in PATH. Exiting..."; exit 1; }

AZ_GROUP="sdpaksNor"

# Create ssh-key
FLUX_KEY="$(az keyvault secret show --name "sdpaksNor-flux-key" --vault-name SDPVault --query value -o tsv)"
if [ $? -ne 0 ]; then
    ssh-keygen -q -N "" -f ./identity
    az keyvault secret set --vault-name SDPVault -n "${AZ_GROUP}-flux-key" -f './identity' > /dev/null
    echo "Add flux public key to flux git repo:"
    echo
    cat identity.pub
    echo
    rm -f identity identity.pub
    FLUX_KEY="$(az keyvault secret show --name "sdpaksNor-flux-key" --vault-name SDPVault --query value -o tsv)"
fi

kubectl -n infrastructure create secret generic flux-ssh --from-literal=identity="$FLUX_KEY"

# Add flux repo to helm
echo
echo " Adding fluxcd/flux repository to Helm"
helm repo add fluxcd https://fluxcd.github.io/flux > /dev/null

# Install flux with helmoperator
echo
echo " Installing or upgrading Flux with Helm operator in the infrastructure namespace"
helm upgrade --install flux \
    --namespace infrastructure \
    --set rbac.create=true \
    --set helmOperator.create=true \
    --set helmOperator.createCRD=false \
    --set git.url="$FLUX_GITOPS_REPO" \
    --set git.branch=$FLUX_GITOPS_BRANCH \
    --set git.path=$FLUX_GITOPS_PATH \
    --set additionalArgs={--manifest-generation=true} \
    --set git.secretName="flux-ssh" \
    fluxcd/flux > /dev/null