#!/bin/bash
# Bootstrap script for setting up Flux repo in Helm and installing Flux in the Kubernetes cluster
# This script is assumed to be run from repo root

source .env
set -e

# Check for prerequisites binaries
echo
echo " Check for neccesary executables"
hash helm || { echo "Error: helm not found in PATH. Exiting..."; exit 1; }

# Add flux repo to helm
echo
echo " Adding Weaveworks repository to Helm"
helm repo add weaveworks https://weaveworks.github.io/flux > /dev/null

# Install flux with helmoperator
echo
echo " Installing Flux with Helm operator in the infrastructure namespace"
helm install --name flux \
    --set rbac.create=true \
    --set helmOperator.create=true \
    --set git.url="$FLUX_GITOPS_REPO" \
    --set git.branch=$FLUX_GITOPS_BRANCH \
    --namespace infrastructure \
    weaveworks/flux > /dev/null

# User feedback
echo
echo " A Flux service has been provisioned in the cluster to follow the GitOps way of thinking."
echo " At startup Flux generates a SSH key that should be added to git repository."
echo " Wait for container to start before getting SSH-key with command:"
echo "$ kubectl -n infrastructure logs deployment/flux | grep identity.pub | cut -d '\"' -f2"
echo " You can then show the Flux logs (Close with Ctrl+C)"
echo "$ kubectl -n infrastructure logs deployment/flux -f"